SlideOverKit.Sample/Pages/MenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<t:SlideMenuView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:t="clr-namespace:SlideOverKit" x:Class="SlideOverKit.Sample.MenuView" HeightRequest="290" WidthRequest="260">
	<StackLayout Padding="0" Spacing="0" x:Name="MainLayout">
		<Label Text="Menu" TextColor="White" BackgroundColor="#0C1EAB" HeightRequest="65" HorizontalOptions="FillAndExpand" XAlign="Center" YAlign="Center" />
		<ScrollView>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="40" />
					<RowDefinition Height="30" />
					<RowDefinition Height="40" />
					<RowDefinition Height="30" />
					<RowDefinition Height="40" />
					<RowDefinition Height="30" />
					<RowDefinition Height="30" />
				</Grid.RowDefinitions>
				<StackLayout Orientation="Horizontal" BackgroundColor="White" x:Name="MenuFromTopLayout" Padding="10,0">
					<Label Text="Menu from top" TextColor="#2D81C0" HeightRequest="30" WidthRequest="220" XAlign="Start" YAlign="Center"/>
					<Label Text=">" TextColor="#2D81C0" YAlign="Center" WidthRequest="20" HeightRequest="20"/>
				</StackLayout>
				<BoxView BackgroundColor="#EEEEEE" Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
				<StackLayout Orientation="Horizontal" BackgroundColor="White" x:Name="MenuFromBottomLayout" Grid.Row="2" Padding="10,0">
					<Label Text="Menu from bottom" TextColor="#2D81C0" HeightRequest="30" WidthRequest="220" XAlign="Start" YAlign="Center"/>
					<Label Text=">" TextColor="#2D81C0" YAlign="Center" WidthRequest="20" HeightRequest="20"/>
				</StackLayout>
				<BoxView BackgroundColor="#EEEEEE" Grid.Row="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
				<StackLayout Orientation="Horizontal" BackgroundColor="White" x:Name="MenuFromLeftLayout" Grid.Row="4" Padding="10,0">
					<Label Text="Menu from left" TextColor="#2D81C0" HeightRequest="30" WidthRequest="220" XAlign="Start" YAlign="Center"/>
					<Label Text=">" TextColor="#2D81C0" YAlign="Center" WidthRequest="20" HeightRequest="20"/>
				</StackLayout>
				<BoxView BackgroundColor="#EEEEEE" Grid.Row="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
				<StackLayout Orientation="Horizontal" BackgroundColor="White" x:Name="MenuFromRightLayout" Grid.Row="6" Padding="10,0">
					<Label Text="Menu from right" TextColor="#2D81C0" HeightRequest="30" WidthRequest="220" XAlign="Start" YAlign="Center"/>
					<Label Text=">" TextColor="#2D81C0" YAlign="Center" WidthRequest="20" HeightRequest="20"/>
				</StackLayout>
				<Button x:Name="HideButton" Text="Hide" Grid.Row="7"/>
			</Grid>
		</ScrollView>
	</StackLayout>
</t:SlideMenuView>